{
  "expo": {
    "name": "Citivas",
    "slug": "citivas",
    "scheme": "citivas",
    "version": "2.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A2540"
    },
    "assetBundlePatterns": [
      "**/*.png",
      "**/*.jpg",
      "**/*.jpeg",
      "**/*.gif",
      "**/*.svg",
      "**/*.webp",
      "**/*.ttf",
      "**/*.otf"
    ],
    "android": {
      "package": "com.bwtng.citivas",
      "versionCode": 5,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E88E5"
      },
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "minSdkVersion": 24,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "bundleIdentifier": "com.bwtng.citivas",
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Citivas uses your location to show hotels, restaurants and events near you, and to switch to your current city automatically."
      }
    },
    "plugins": [
      "expo-location",
      "expo-font",
      "expo-image-picker",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": false,
            "enableShrinkResourcesInReleaseBuilds": false,
            "newArchEnabled": false,
            "kotlinVersion": "2.0.0",
            "extraMavenRepos": []
          },
          "ios": {
            "newArchEnabled": false
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#0A2540"
        }
      ],
      [
        "expo-font",
        {
          "fonts": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "bb31c674-f685-4af0-a223-20246cfefb9e"
      }
    },
    "owner": "spellz49",
    "experiments": {
      "tsconfigPaths": true
    }
  }
}
