{
  "expo": {
    "name": "Citivas",
    "slug": "citivas",
    "scheme": "citivas",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F7FA"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.bwtng.citivas",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E88E5"
      },
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.bwtng.citivas",
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Citivas uses your location to show hotels, restaurants and events near you, and to switch to your current city automatically."
      }
    },
    "plugins": [
      "expo-location",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": false,
            "enableShrinkResourcesInReleaseBuilds": false,
            "extraMavenRepos": [],
            "networkSecurityConfig": {
              "domain": "exp.host",
              "usesCleartextTraffic": true
            }
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "bb31c674-f685-4af0-a223-20246cfefb9e"
      }
    },
    "owner": "spellz49"
  }
}
